
#spring.main.web-application-type=reactive

spring.application.name=PRODUCT-SERVICE

#automatically assign empty port
server.port=0

eureka.instance.hostname=localhost

#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false