1684734746515	Delete resource 'demo-open-close-principle'
1684734813372	Delete resource 'demo-open-close-principle'
1684754435637	Delete resource 'demo-open-close-principle'
1684754474868	Delete resource 'service-1'
1684754477724	Delete resource 'service-2'
1684754607294	Delete resource 'service-discovery'
1684754610214	Delete resource 'service-registry'
1684754613106	Delete resource 'f-service-1'
1684754616132	Delete resource 'f-service-2'
1684754618881	Delete resource 'catalogue-service'
1684754621637	Delete resource 'api-gateway-f'
1684754624104	Delete resource 'api-gateway'
1684754627814	Delete resource 'user-service'
1684821009711	Delete resource 'product-service'
1684835668372	Rename Java project 'product-service'
1684849113533	Delete resource 'product-service-command'
1684849119505	Delete resource 'product-service-query'
1684849273912	Delete resource 'Microservices_CQRS'
1684904552655	Delete 5 resources
1684904584867	Delete 3 resources
