#spring.main.web-application-type=reactive
server.port=8761

eureka.instance.hostname=localhost
spring.application.name=api-gateway
#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Service-1 Route
spring.cloud.gateway.routes[0].id=service-1
spring.cloud.gateway.routes[0].uri=lb://service-1
spring.cloud.gateway.routes[0].predicates=Path=/api/**

