spring.application.name=EUREKA-SERVER

server.port=8761

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#
#
##Service-1 Route
#spring.cloud.gateway.routes[0].id=SERVICE-1
#spring.cloud.gateway.routes[0].uri=lb://SERVICE-1
#spring.cloud.gateway.routes[0].predicates=Path=/book/**
#
##Service-2 routes
##spring.cloud.gateway.routes[1].id=service-2
##spring.cloud.gateway.routes[1].uri=lb://service-2
##spring.cloud.gateway.routes[1].predicates=Path=/api/s2/**
#
#server:
#  port: 8084
#
#spring:
#  application:
#    name: API-GATEWAY
#
#
#  cloud:
#    gateway:
#      routes:
#        - id: SERVICE-1
#          uri: lb://SERVICE-1
#          predicates:
#            - Path=/s1/**
#
#        - id: SERVICE-2
#          uri: lb://SERVICE-2
#          predicates:
#            - Path=/s2/**
#
#
#
#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka
