#spring.main.web-application-type=reactive
server.port=9000
spring.application.name=SERVICE-1
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
eureka.instance.hostname=localhost


server.error.include-message=always