server.port=8081

# client id
spring.security.oauth2.client.registration.oauth2-demo-client.client-id=oauth2-demo-client

#client Secret
spring.security.oauth2.client.registration.oauth2-demo-client.client-secret=Moo9d6stY1A6c54rDYZNlDiYwj0ONfzQ


spring.security.oauth2.client.registration.oauth2-demo-client.scope=openid, profile, roles


#The authorization_code grant type is used by confidential and public clients to exchange an authorization code for an access token.
spring.security.oauth2.client.registration.oauth2-demo-client.authorization-grant-type=authorization_code

#//redirec url is same as you mentioned in client redirect url in keycloak
#spring.security.oauth2.client.registration.oauth2-demo-client.redirect-uri=http://localhost:8081/login/oauth2/code/oauth2-demo-client

#find your issuer url using http://localhost:<port>/realms/<realm id>/.well-known/openid-configuration
spring.security.oauth2.client.provider.oauth2-demo-client.issuer-uri=http://localhost:8180/realms/oauth2-demo-realm

